<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.s</groupId>
	<artifactId>jxbrowser</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.teamdev.jxbrowser.chromium</groupId>
			<artifactId>jxbrowser</artifactId>
			<version>6.21</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jxbrowser-6.21.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.teamdev.jxbrowser.chromium</groupId>
			<artifactId>jxbrowser-mac</artifactId>
			<version>6.21</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jxbrowser-mac-6.21.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.teamdev.jxbrowser.chromium</groupId>
			<artifactId>license</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/license.jar</systemPath>
		</dependency>
	</dependencies>
</project>